<html lang="en-GB" class="js"><!--<![endif]-->
<head>
		<meta charset="UTF-8">
		<title>Rental</title>
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­
			<style>
				.fluid-width-video-wrapper {
					width: 100%;
					position: relative;
					padding: 0;
				}
				.fluid-width-video-wrapper iframe,
				.fluid-width-video-wrapper object,
				.fluid-width-video-wrapper embed {  		   
					position: absolute;              		   
					top: 0;                          		   
					left: 0;                         		   
					width: 100%;                     		   
					height: 100%;                    		
				}                                   	  
			</style>
		</div>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<link rel="stylesheet" id="font-awesome-css" href="CSS/font-awesome.css" type="text/css" media="all">
		<link rel="stylesheet" id="the-social-links-style-css" href="CSS/style.css" type="text/css" media="all">
		<link rel="stylesheet" id="contact-form-7-css" href="CSS/contact-form-styles.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="divi-style-css" href="CSS/Divi-child-stylev1.0.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="et-shortcodes-css-css" href="CSS/shortcodes.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="CSS/shortcodes_responsive.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="parent-style-css" href="CSS/Divi-style.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="child-style-css" href="CSS/Divi-child-stylev1.1.css" type="text/css" media="all">-->
		<style>
				a {
					color: #f15923;
				}
				body {
					color: #666666;
				}
				.et_pb_counter_amount,
				.et_pb_featured_table .et_pb_pricing_heading,
				.et_quote_content,
				.et_link_content,
				.et_audio_content {
					background-color: #f15923;
				}
				#main-header,
				#main-header .nav li ul,
				.et-search-form,
				#main-header .et_mobile_menu {
					background-color: #404041;
				}
				#top-header, #et-secondary-nav li ul {
					background-color: #f15923;
				}
				.woocommerce a.button.alt,
				.woocommerce-page a.button.alt,
				.woocommerce button.button.alt,
				.woocommerce-page button.button.alt,
				.woocommerce input.button.alt,
				.woocommerce-page input.button.alt,
				.woocommerce #respond input#submit.alt,
				.woocommerce-page #respond input#submit.alt,
				.woocommerce #content input.button.alt,
				.woocommerce-page #content input.button.alt,
				.woocommerce a.button,
				.woocommerce-page a.button,
				.woocommerce button.button,
				.woocommerce-page button.button,
				.woocommerce input.button,
				.woocommerce-page input.button,
				.woocommerce #respond input#submit,
				.woocommerce-page #respond input#submit,
				.woocommerce #content input.button,
				.woocommerce-page #content input.button,
				.woocommerce-message,
				.woocommerce-error,
				.woocommerce-info {
					background: #f15923 !important;
				}
				#et_search_icon:hover,
				.mobile_menu_bar:before,
				.footer-widget h4,
				.et-social-icon a:hover,
				.comment-reply-link,
				.form-submit input,
				.et_pb_sum,
				.et_pb_pricing li a,
				.et_pb_pricing_table_button,
				.et_overlay:before,
				.entry-summary p.price ins,
				.woocommerce div.product span.price,
				.woocommerce-page div.product span.price,
				.woocommerce #content div.product span.price,
				.woocommerce-page #content div.product span.price,
				.woocommerce div.product p.price,
				.woocommerce-page div.product p.price,
				.woocommerce #content div.product p.price,
				.woocommerce-page #content div.product p.price,
				.et_pb_member_social_links a:hover {
					color: #f15923 !important;
				}
				.woocommerce .star-rating span:before,
				.woocommerce-page .star-rating span:before,
				.et_pb_widget li a:hover,
				.et_pb_bg_layout_light .et_pb_promo_button,
				.et_pb_bg_layout_light .et_pb_more_button,
				.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
				.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
				.et_pb_gallery .et_pb_gallery_pagination ul li a.active,
				.wp-pagenavi span.current,
				.wp-pagenavi a:hover,
				.et_pb_contact_submit,
				.et_pb_bg_layout_light .et_pb_newsletter_button,
				.nav-single a,
				.posted_in a {
					color: #f15923 !important;
				}
				.et-search-form,
				.nav li ul,
				.et_mobile_menu,
				.footer-widget li:before,
				.et_pb_pricing li:before,
				blockquote {
					border-color: #f15923;
				}
				#main-footer {
					background-color: #222222;
				}
				#top-menu a {
					color: #dedede;
				}
				#top-menu li.current-menu-ancestor > a,
				#top-menu li.current-menu-item > a,
				.bottom-nav li.current-menu-item > a {
					color: #f15923;
				}
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
				}
				body,
				input,
				textarea,
				select {
					font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
				}
		</style>
</head>
<body class="page-template-default page page-id-50 et_fixed_nav et_secondary_nav_enabled et_header_style_centered windows et_pb_pagebuilder_layout et_right_sidebar chrome et_includes_sidebar">
	<div id="page-container" style="padding-top: 220px;">
		<div id="top-header" class="et_nav_text_color_light">
			<div class="container clearfix">
				<div id="et-info">
					<a href="mailto:info@vaidasbicycles.com">
						<span id="et-info-email">info@vaidasbicycles.com</span>
					</a>
				</div> <!-- #et-info -->
				<div id="et-secondary-menu">
				</div> <!-- #et-secondary-menu -->
			</div> <!-- .container -->
		</div> <!-- #top-header -->
		<header id="main-header" class="et_nav_text_color_light" style="top: 33px;">
			<div class="container clearfix">
				<a href="Vaidas.html">
					<img src="http://www.vaidasbicycles.com/wp-content/uploads/2014/10/vaidas_logo_100.png" alt="Vaidas Bicycles" id="logo">
				</a>
				<div id="et-top-navigation">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018">
								<a href="Who we are.html">Who We Are</a>
							</li>
							<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
								<a href="Services.html">Services</a>
							</li>
							<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
								<a href="Rental.html">Rentals</a>
							</li>
							<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183">
								<a href="Bikes.html">Bikes</a>
							</li>
							<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
								<a href="Fitness classes.html">Fitness classes</a>
							</li>
							<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54">
								<a href="Contact us.html">Contact us</a>
							</li>
						</ul>
					</nav>
					<div id="et_mobile_nav_menu">
						<a href="#" class="mobile_nav closed">
							<span class="select_page">Select Page</span>
							<span class="mobile_menu_bar"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018 et_first_mobile_item">
									<a href="Who we are.html">Who We Are</a>
								</li>
								<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
									<a href="Services.html">Services</a>
								</li>
								<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
									<a href="Rental.html">Rentals</a>
								</li>
								<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183">
									<a href="Bikes.html">Bikes</a>
								</li>
								<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
									<a href="Fitness classes.html">Fitness classes</a>
								</li>
								<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54">
									<a href="Contact us.html">Contact us</a>
								</li>
							</ul>
						</a>
					</div>
				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-50" class="post-50 page type-page status-publish hentry">

				
					<div class="entry-content">
						<div class="et_pb_section et_pb_fullwidth_section et_section_regular" style="background-color:#f7f7f7;">
							<section class="et_pb_fullwidth_header et_pb_bg_layout_light et_pb_text_align_center">
								<div class="et_pb_row">
									<h1>Bike Rentals</h1>
								</div>
							</section>
						</div> <!-- .et_pb_section -->
		<div class="et_pb_section et_section_regular">
				<div class="et_pb_row"> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2">
			<div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_left">
			<div class="et_pb_blurb_content">

				<div class="et_pb_main_blurb_image">
					<span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-animated" style="color: #ffffff; background-color: #f15923;"></span>
				</div>

				<h4>Choose bike type</h4>
				
<p>Choose from Hybrid bikes, Mountain bikes, Road bikes.</p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb --><div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_left">
			<div class="et_pb_blurb_content">

				<div class="et_pb_main_blurb_image">
					<span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle" style="color: #ffffff; background-color: #f15923;"></span>
				</div>
				
				<h4>Easy commuting bike</h4>
				
<p>We have good bikes and city sightseeing routes. After each ride bikes are being inspected and get ready for the next care free ride.</p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb --><div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_left">
			<div class="et_pb_blurb_content">
				<div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle" style="color: #ffffff; background-color: #f15923;"></span></div>
				<h4>Navigation equipment</h4>
				
<p>As an extra Garmin 800 can be added for your ride. Having touchscreen easy to use navigator you’ll get on track in just a moment.</p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb --><div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_left">
			<div class="et_pb_blurb_content">
				<div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle" style="color: #ffffff; background-color: #f15923;"></span></div>
				<h4>Safety gear</h4>
				
<p>For the longer rides we have our special offering. We offer helmet and secure locking.</p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb -->
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row --><div class="et_pb_row">
			<div class="et_pb_column et_pb_column_1_2">
			<div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_left align-to-right et_pb_blurb_position_left">
			<div class="et_pb_blurb_content">
				<div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #000000; background-color: #ffffff; border-color: #000000;"></span></div>
				<h4>PRICES</h4>
				
			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb -->
		</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2">
			<div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">
			
<p><strong>15 – 25 £/day</strong>. Depends upon a bike.</p>
<p><strong>50 – 75 £/week</strong>. Depends upon a bike.</p>

		</div> <!-- .et_pb_text -->
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row --><div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
			<div class="et_pb_promo et_pb_bg_layout_dark et_pb_text_align_center" style="background-color: #f15923;">
			<div class="et_pb_promo_description">
				<h2>Register for bike rent</h2>
				
			</div>
			<a class="et_pb_promo_button" href="/bike-hire-form/">Book time</a>
		</div>
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->
			
		</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.vaidasbicycles.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.0.1"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-content/themes/Divi/js/jquery.fitvids.js?ver=2.1.4"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-content/themes/Divi/js/waypoints.min.js?ver=2.1.4"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-content/themes/Divi/js/jquery.magnific-popup.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_custom = {"ajaxurl":"http:\/\/www.vaidasbicycles.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.vaidasbicycles.com\/wp-content\/themes\/Divi\/images","et_load_nonce":"a9525d8697","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill":"Fill","field":"field","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","next":"Next"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-content/themes/Divi/js/custom.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.vaidasbicycles.com/wp-includes/js/wp-embed.min.js?ver=4.7.11"></script>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.9ce180c0c49f44ddce62d99e17b55f5a.html?origin=http%3A%2F%2Fwww.vaidasbicycles.com&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe></body></html>