<html lang="en-GB" class="js">
	<head>
		<meta charset="UTF-8">
		<title>Vaidas Bicycles | Bike shop in London</title>
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­
			<style>
				.fluid-width-video-wrapper {
					width: 100%;
					position: relative;
					padding: 0;
				}
				.fluid-width-video-wrapper iframe,
				.fluid-width-video-wrapper object,
				.fluid-width-video-wrapper embed {  		   
					position: absolute;              		   
					top: 0;                          		   
					left: 0;                         		   
					width: 100%;                     		   
					height: 100%;                    		
				}                                   	  
			</style>
		</div>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<link rel="stylesheet" id="font-awesome-css" href="CSS/font-awesome.css" type="text/css" media="all">
		<link rel="stylesheet" id="the-social-links-style-css" href="CSS/style.css" type="text/css" media="all">
		<link rel="stylesheet" id="contact-form-7-css" href="CSS/contact-form-styles.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="divi-style-css" href="CSS/Divi-child-stylev1.0.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="et-shortcodes-css-css" href="CSS/shortcodes.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="CSS/shortcodes_responsive.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="parent-style-css" href="CSS/Divi-style.css" type="text/css" media="all">-->
		<link rel="stylesheet" id="child-style-css" href="CSS/Divi-child-stylev1.1.css" type="text/css" media="all">-->
		<style>
				a {
					color: #f15923;
				}
				body {
					color: #666666;
				}
				.et_pb_counter_amount,
				.et_pb_featured_table .et_pb_pricing_heading,
				.et_quote_content,
				.et_link_content,
				.et_audio_content {
					background-color: #f15923;
				}
				#main-header,
				#main-header .nav li ul,
				.et-search-form,
				#main-header .et_mobile_menu {
					background-color: #404041;
				}
				#top-header, #et-secondary-nav li ul {
					background-color: #f15923;
				}
				.woocommerce a.button.alt,
				.woocommerce-page a.button.alt,
				.woocommerce button.button.alt,
				.woocommerce-page button.button.alt,
				.woocommerce input.button.alt,
				.woocommerce-page input.button.alt,
				.woocommerce #respond input#submit.alt,
				.woocommerce-page #respond input#submit.alt,
				.woocommerce #content input.button.alt,
				.woocommerce-page #content input.button.alt,
				.woocommerce a.button,
				.woocommerce-page a.button,
				.woocommerce button.button,
				.woocommerce-page button.button,
				.woocommerce input.button,
				.woocommerce-page input.button,
				.woocommerce #respond input#submit,
				.woocommerce-page #respond input#submit,
				.woocommerce #content input.button,
				.woocommerce-page #content input.button,
				.woocommerce-message,
				.woocommerce-error,
				.woocommerce-info {
					background: #f15923 !important;
				}
				#et_search_icon:hover,
				.mobile_menu_bar:before,
				.footer-widget h4,
				.et-social-icon a:hover,
				.comment-reply-link,
				.form-submit input,
				.et_pb_sum,
				.et_pb_pricing li a,
				.et_pb_pricing_table_button,
				.et_overlay:before,
				.entry-summary p.price ins,
				.woocommerce div.product span.price,
				.woocommerce-page div.product span.price,
				.woocommerce #content div.product span.price,
				.woocommerce-page #content div.product span.price,
				.woocommerce div.product p.price,
				.woocommerce-page div.product p.price,
				.woocommerce #content div.product p.price,
				.woocommerce-page #content div.product p.price,
				.et_pb_member_social_links a:hover {
					color: #f15923 !important;
				}
				.woocommerce .star-rating span:before,
				.woocommerce-page .star-rating span:before,
				.et_pb_widget li a:hover,
				.et_pb_bg_layout_light .et_pb_promo_button,
				.et_pb_bg_layout_light .et_pb_more_button,
				.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
				.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
				.et_pb_gallery .et_pb_gallery_pagination ul li a.active,
				.wp-pagenavi span.current,
				.wp-pagenavi a:hover,
				.et_pb_contact_submit,
				.et_pb_bg_layout_light .et_pb_newsletter_button,
				.nav-single a,
				.posted_in a {
					color: #f15923 !important;
				}
				.et-search-form,
				.nav li ul,
				.et_mobile_menu,
				.footer-widget li:before,
				.et_pb_pricing li:before,
				blockquote {
					border-color: #f15923;
				}
				#main-footer {
					background-color: #222222;
				}
				#top-menu a {
					color: #dedede;
				}
				#top-menu li.current-menu-ancestor > a,
				#top-menu li.current-menu-item > a,
				.bottom-nav li.current-menu-item > a {
					color: #f15923;
				}
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
				}
				body,
				input,
				textarea,
				select {
					font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
				}
		</style>
	</head>
	<body class="home page-template-default page page-id-36 et_fixed_nav et_secondary_nav_enabled et_header_style_centered windows et_pb_pagebuilder_layout et_right_sidebar chrome et_includes_sidebar">
		<div id="page-container" style="padding-top: 193px;">
			<div id="top-header" class="et_nav_text_color_light">
				<div class="container clearfix">
					<div id="et-info">
						<a href="mailto:info@vaidasbicycles.com">
							<span id="et-info-email">info@vaidasbicycles.com</span>
						</a>
					</div> <!-- #et-info -->
					<div id="et-secondary-menu">
					</div> <!-- #et-secondary-menu -->
				</div> <!-- .container -->
			</div> <!-- #top-header -->
			<header id="main-header" class="et_nav_text_color_light" style="top: 33px;">
				<div class="container clearfix">
					<a href="Vaidas.html">
						<img src="http://www.vaidasbicycles.com/wp-content/uploads/2014/10/vaidas_logo_100.png" alt="Vaidas Bicycles" id="logo">
					</a>
					<div id="et-top-navigation">
						<nav id="top-menu-nav">
							<ul id="top-menu" class="nav">
								<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018">
									<a href="Who we are.html">Who We Are</a>
								</li>
								<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
									<a href="Services.html">Services</a>
								</li>
								<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
									<a href="Rental.html">Rentals</a>
								</li>
								<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183">
									<a href="Bikes.html">Bikes</a>
								</li>
								<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
									<a href="Fitness classes.html">Fitness classes</a>
								</li>
								<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54">
									<a href="Contact us.html">Contact us</a>
								</li>
							</ul>
						</nav>
						<div id="et_mobile_nav_menu">
							<a href="#" class="mobile_nav closed">
								<span class="select_page">Select Page</span>
								<span class="mobile_menu_bar"></span>
								<ul id="mobile_menu" class="et_mobile_menu">
									<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018 et_first_mobile_item">
										<a href="Who we are.html">Who We Are</a>
									</li>
									<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
										<a href="Services.html">Services</a>
									</li>
									<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
										<a href="Rental.html">Rentals</a>
									</li>
									<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183">
										<a href="Bikes.html">Bikes</a>
									</li>
									<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
										<a href="Fitness classes.html">Fitness classes</a>
									</li>
									<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54">
										<a href="Contact us.html">Contact us</a>
									</li>
								</ul>
							</a>
						</div>
					</div> <!-- #et-top-navigation -->
				</div> <!-- .container -->
			</header> <!-- #main-header -->
			<div id="et-main-area">
				<div id="main-content">
					<article id="post-36" class="post-36 page type-page status-publish hentry">
						<div class="entry-content">
							<div class="et_pb_section et_pb_fullwidth_section et_section_regular" style="background-color:#f7f7f7;">
								<div class="et_pb_slider et_pb_slider_parallax et_slider_auto et_slider_speed_7000 et_pb_bg_layout_dark">
									<div class="et_pb_slides">
										<div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et-pb-active-slide" style="background-color:#ffffff;">
											<div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(http://www.vaidasbicycles.com/wp-content/uploads/2014/10/DSC_1361.jpg);"></div>
											<div class="et_pb_container clearfix" style="min-height: 541px;">
												<div class="et_pb_slide_description">
													<h2>Unforgettable cycling experiences</h2>
													<div class="et_pb_slide_content">
													<p>We offer supported bespoke cycle tours and holidays in mainland Europe and the UK</p>
												</div>
											</div> <!-- .et_pb_slide_description -->
										</div> <!-- .et_pb_container -->
									</div> <!-- .et_pb_slide -->
								</div> <!-- .et_pb_slides -->
								</div> <!-- .et_pb_slider -->
								<section class="et_pb_fullwidth_header et_pb_bg_layout_light et_pb_text_align_center">
									<div class="et_pb_row">
										<h1>Excellent bike shop with experienced cycle tour guides</h1>
										<p class="et_pb_fullwidth_header_subhead">based in London, UK / Serving you since 2009</p>
									</div>
								</section>
							</div> <!-- .et_pb_section --><div class="et_pb_section et_section_regular">
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_4_4">
									<div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
										</div> <!-- .et_pb_blurb_content -->
									</div> <!-- .et_pb_blurb -->
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
						</div> <!-- .et_pb_section -->
						<div class="et_pb_section et_section_regular">
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_empty">
								</div> <!-- .et_pb_column -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_empty">
								</div> <!-- .et_pb_column -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_empty">
								</div> <!-- .et_pb_column -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_empty">
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_4_4 et_pb_column_empty">
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
						</div> <!-- .et_pb_section -->
						<div class="et_pb_section et_section_regular">
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_4_4">
									<hr class="et_pb_space et_pb_divider" style="border-color: #ffffff;">
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_1_2">
									<img src="http://www.vaidasbicycles.com/wp-content/uploads/2016/10/TURBO-NIGHTS.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_off et-animated">
								</div> <!-- .et_pb_column -->
								<div class="et_pb_column et_pb_column_1_2">
									<div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_center">
										Turbo sessions every Wednesday.
									</div> <!-- .et_pb_text -->
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_4_4">
									<hr class="et_pb_space et_pb_divider" style="border-color: #ffffff;">
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
						</div> <!-- .et_pb_section -->
						<div class="et_pb_section et_section_regular" style="background-color:#f7f7f7;">
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_1_2">
									<img src="http://www.vaidasbicycles.com/wp-content/uploads/2016/01/IMG_4158.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_left et-animated">

										<img src="http://vb1.com.angis.serveriai.lt/wp-content/uploads/2014/08/cyclis_home.png" alt="" class="et-waypoint et_pb_image et_pb_animation_off et-animated">

								</div> <!-- .et_pb_column -->
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_empty">
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_4_4">
									<hr class="et_pb_space et_pb_divider">
								</div> <!-- .et_pb_column -->
							</div> <!-- .et_pb_row -->
								<div class="et_pb_row">
									<div class="et_pb_column et_pb_column_1_4">
										<div class="et_pb_number_counter et_pb_bg_layout_light counter--vb-style" data-number-value="3989">
											<div class="percent" style="color:#f15923">
												<p style="visibility: visible;">
													<span class="percent-value">3989</span>
												</p>
											</div>
											<h3>Bike services count</h3>
											<canvas height="0" width="0"></canvas>
										</div><!-- .et_pb_number_counter -->
									</div> <!-- .et_pb_column -->
									<div class="et_pb_column et_pb_column_1_4">
										<div class="et_pb_number_counter et_pb_bg_layout_light counter--vb-style" data-number-value="7677">
											<div class="percent" style="color:#f15923">
												<p style="visibility: visible;">
													<span class="percent-value">7677</span>
												</p>
											</div>
											<h3>Brake pads replaced</h3>
											<canvas height="0" width="0"></canvas>
										</div><!-- .et_pb_number_counter -->
									</div> <!-- .et_pb_column -->
									<div class="et_pb_column et_pb_column_1_4">
										<div class="et_pb_number_counter et_pb_bg_layout_light counter--vb-style" data-number-value="11">
											<div class="percent" style="color:#f15923">
												<p style="visibility: visible;">
													<span class="percent-value">11</span>
												</p>
											</div>
											<h3>Cycling tours held</h3>
											<canvas height="0" width="0"></canvas>
										</div><!-- .et_pb_number_counter -->
									</div> <!-- .et_pb_column -->
									<div class="et_pb_column et_pb_column_1_4">
										<div class="et_pb_number_counter et_pb_bg_layout_light counter--vb-style" data-number-value="45">
											<div class="percent" style="color:#f15923">
												<p style="visibility: visible;">
													<span class="percent-value">45</span>
												</p>
											</div>
											<h3>Bikes donated to schools</h3>
											<canvas height="0" width="0"></canvas>
										</div><!-- .et_pb_number_counter -->
									</div> <!-- .et_pb_column -->
								</div> <!-- .et_pb_row -->
								<div class="et_pb_row">
									<div class="et_pb_column et_pb_column_4_4">
										<hr class="et_pb_space et_pb_divider">
									</div> <!-- .et_pb_column -->
								</div> <!-- .et_pb_row -->
						</div> <!-- .et_pb_section -->
						<div class="et_pb_section et_section_regular" style="background-color:#777779;">
								<div class="et_pb_row">
									<div class="et_pb_column et_pb_column_4_4">
										<div class="et_pb_promo et_pb_bg_layout_dark et_pb_text_align_center" style="background-color: #f15922;">
											<div class="et_pb_promo_description">
												<h2>Drop Us a Line</h2>
											</div>
											<a class="et_pb_promo_button" href="Contact us.html" >Contact</a>
										</div>
									</div> <!-- .et_pb_column -->
								</div> <!-- .et_pb_row -->
						</div> <!-- .et_pb_section -->
						</div> <!-- .entry-content -->
					</article> <!-- .et_pb_post -->
				</div> <!-- #main-content -->
			</div> <!-- #et-main-area -->
		</div> <!-- #page-container -->
	</body>
</html>