<html lang="en-GB" class="js"><!--<![endif]-->
	<head>
			<meta charset="UTF-8">
			<title>Who we are</title>
			<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­
				<style>
					.fluid-width-video-wrapper {
						width: 100%;
						position: relative;
						padding: 0;
					}
					.fluid-width-video-wrapper iframe,
					.fluid-width-video-wrapper object,
					.fluid-width-video-wrapper embed {  		   
						position: absolute;              		   
						top: 0;                          		   
						left: 0;                         		   
						width: 100%;                     		   
						height: 100%;                    		
					}                                   	  
				</style>
			</div>
			<style type="text/css">
				img.wp-smiley,
				img.emoji {
					display: inline !important;
					border: none !important;
					box-shadow: none !important;
					height: 1em !important;
					width: 1em !important;
					margin: 0 .07em !important;
					vertical-align: -0.1em !important;
					background: none !important;
					padding: 0 !important;
				}
			</style>
			<link rel="stylesheet" id="font-awesome-css" href="CSS/font-awesome.css" type="text/css" media="all">
			<link rel="stylesheet" id="the-social-links-style-css" href="CSS/style.css" type="text/css" media="all">
			<link rel="stylesheet" id="contact-form-7-css" href="CSS/contact-form-styles.css" type="text/css" media="all">-->
			<link rel="stylesheet" id="divi-style-css" href="CSS/Divi-child-stylev1.0.css" type="text/css" media="all">-->
			<link rel="stylesheet" id="et-shortcodes-css-css" href="CSS/shortcodes.css" type="text/css" media="all">-->
			<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="CSS/shortcodes_responsive.css" type="text/css" media="all">-->
			<link rel="stylesheet" id="parent-style-css" href="CSS/Divi-style.css" type="text/css" media="all">-->
			<link rel="stylesheet" id="child-style-css" href="CSS/Divi-child-stylev1.1.css" type="text/css" media="all">-->
			<style>
					a {
						color: #f15923;
					}
					body {
						color: #666666;
					}
					.et_pb_counter_amount,
					.et_pb_featured_table .et_pb_pricing_heading,
					.et_quote_content,
					.et_link_content,
					.et_audio_content {
						background-color: #f15923;
					}
					#main-header,
					#main-header .nav li ul,
					.et-search-form,
					#main-header .et_mobile_menu {
						background-color: #404041;
					}
					#top-header, #et-secondary-nav li ul {
						background-color: #f15923;
					}
					.woocommerce a.button.alt,
					.woocommerce-page a.button.alt,
					.woocommerce button.button.alt,
					.woocommerce-page button.button.alt,
					.woocommerce input.button.alt,
					.woocommerce-page input.button.alt,
					.woocommerce #respond input#submit.alt,
					.woocommerce-page #respond input#submit.alt,
					.woocommerce #content input.button.alt,
					.woocommerce-page #content input.button.alt,
					.woocommerce a.button,
					.woocommerce-page a.button,
					.woocommerce button.button,
					.woocommerce-page button.button,
					.woocommerce input.button,
					.woocommerce-page input.button,
					.woocommerce #respond input#submit,
					.woocommerce-page #respond input#submit,
					.woocommerce #content input.button,
					.woocommerce-page #content input.button,
					.woocommerce-message,
					.woocommerce-error,
					.woocommerce-info {
						background: #f15923 !important;
					}
					#et_search_icon:hover,
					.mobile_menu_bar:before,
					.footer-widget h4,
					.et-social-icon a:hover,
					.comment-reply-link,
					.form-submit input,
					.et_pb_sum,
					.et_pb_pricing li a,
					.et_pb_pricing_table_button,
					.et_overlay:before,
					.entry-summary p.price ins,
					.woocommerce div.product span.price,
					.woocommerce-page div.product span.price,
					.woocommerce #content div.product span.price,
					.woocommerce-page #content div.product span.price,
					.woocommerce div.product p.price,
					.woocommerce-page div.product p.price,
					.woocommerce #content div.product p.price,
					.woocommerce-page #content div.product p.price,
					.et_pb_member_social_links a:hover {
						color: #f15923 !important;
					}
					.woocommerce .star-rating span:before,
					.woocommerce-page .star-rating span:before,
					.et_pb_widget li a:hover,
					.et_pb_bg_layout_light .et_pb_promo_button,
					.et_pb_bg_layout_light .et_pb_more_button,
					.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
					.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
					.et_pb_gallery .et_pb_gallery_pagination ul li a.active,
					.wp-pagenavi span.current,
					.wp-pagenavi a:hover,
					.et_pb_contact_submit,
					.et_pb_bg_layout_light .et_pb_newsletter_button,
					.nav-single a,
					.posted_in a {
						color: #f15923 !important;
					}
					.et-search-form,
					.nav li ul,
					.et_mobile_menu,
					.footer-widget li:before,
					.et_pb_pricing li:before,
					blockquote {
						border-color: #f15923;
					}
					#main-footer {
						background-color: #222222;
					}
					#top-menu a {
						color: #dedede;
					}
					#top-menu li.current-menu-ancestor > a,
					#top-menu li.current-menu-item > a,
					.bottom-nav li.current-menu-item > a {
						color: #f15923;
					}
					h1,
					h2,
					h3,
					h4,
					h5,
					h6 {
						font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
					}
					body,
					input,
					textarea,
					select {
						font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
					}
			</style>
	</head>
	<body class="page-template-default page page-id-1006 et_fixed_nav et_secondary_nav_enabled et_header_style_centered windows et_pb_pagebuilder_layout et_right_sidebar chrome et_includes_sidebar">
		<div id="page-container" style="padding-top: 221px;">
			<div id="top-header" class="et_nav_text_color_light">
				<div class="container clearfix">
					<div id="et-info">
						<a href="mailto:info@vaidasbicycles.com">
							<span id="et-info-email">info@vaidasbicycles.com</span>
						</a>
					</div> <!-- #et-info -->
					<div id="et-secondary-menu">
					</div> <!-- #et-secondary-menu -->
				</div> <!-- .container -->
			</div> <!-- #top-header -->
			<header id="main-header" class="et_nav_text_color_light" style="top: 33px;">
				<div class="container clearfix">
					<a href="Vaidas.html">
						<img src="http://www.vaidasbicycles.com/wp-content/uploads/2014/10/vaidas_logo_100.png" alt="Vaidas Bicycles" id="logo">
					</a>
					<div id="et-top-navigation">
						<nav id="top-menu-nav">
							<ul id="top-menu" class="nav">
								<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018">
									<a href="Who we are.html">Who We Are</a>
								</li>
								<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
									<a href="Services.html">Services</a>
								</li>
								<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
									<a href="Rental.html">Rentals</a>
								</li>
								<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183">
									<a href="Bikes.html">Bikes</a>
								</li>
								<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
									<a href="Fitness classes.html">Fitness classes</a>
								</li>
								<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54">
									<a href="Contact us.html">Contact us</a>
								</li>
							</ul>
						</nav>
						<div id="et_mobile_nav_menu">
							<a href="#" class="mobile_nav closed">
								<span class="select_page">Select Page</span>
								<span class="mobile_menu_bar"></span>
								<ul id="mobile_menu" class="et_mobile_menu">
									<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018 et_first_mobile_item">
										<a href="Who we are.html">Who We Are</a>
									</li>
									<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
										<a href="Services.html">Services</a>
									</li>
									<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
										<a href="Rental.html">Rentals</a>
									</li>
									<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183">
										<a href="Bikes.html">Bikes</a>
									</li>
									<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
										<a href="Fitness classes.html">Fitness classes</a>
									</li>
									<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54">
										<a href="Contact us.html">Contact us</a>
									</li>
								</ul>
							</a>
						</div>
					</div> <!-- #et-top-navigation -->
				</div> <!-- .container -->
			</header> <!-- #main-header -->
			<div id="et-main-area">
				<div id="main-content">
					<article id="post-1006" class="post-1006 page type-page status-publish hentry">
						<div class="entry-content">
						<div class="et_pb_section et_pb_fullwidth_section et_section_regular">
					<section class="et_pb_fullwidth_header et_pb_bg_layout_light et_pb_text_align_center">
				<div class="et_pb_row">
					<h1>Who we are</h1>
				</div>
			</section>
			</div> <!-- .et_pb_section --><div class="et_pb_section et_section_regular">
					<div class="et_pb_row">
				<div class="et_pb_column et_pb_column_4_4">
				<div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_center">
				Vaidas Bicycles is an independent bike shop run by cycling fanatics. We’re very easy to find- right next to Honor Oak Park Overground Station. Our workshop is run by an experienced mechanic and ex pro cyclist. We offer a range of services, adjustments and bespoke fittings, including custom-built bikes made to your specifications. We host mid-week Turbo Fitness Sessions guaranteed to test your stamina, but will cater for all abilities. On the weekends we organise group bike rides which are open to all levels and abilities. We also offer fully supported summer cycling tours around France and Italy. Have a look on the website for more details, or come visit us in the shop and say hi!
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->
			</div> <!-- .et_pb_section -->
						</div> <!-- .entry-content -->
					</article> <!-- .et_pb_post -->
	</div> <!-- #main-content -->
			</div> <!-- #et-main-area -->
		</div> <!-- #page-container -->
	</body>
</html>